<!DOCTYPE html>
<html>
<body>

<h1>SPIDERMAN IS THE BEST HERO</h1>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>
<p>Somruk Laothamjinda 602115023</p>

<p>Spiderman, Spiderman, does whatever a spider can </p>
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
</body>
</html>